oauth.consumerKey=7Nd2lIgxACjWlaMocCaUb5SI1
oauth.consumerSecret=GkR7dLPK5BClpnaCu1g6cPCwUAXl7204FP8dqj7CNU2MhGxoVH
oauth.accessToken=3292101-mTlgjEdxGcP3l4nZLVbbQDBuYHC75I7zKQwzG5iCYf
oauth.accessTokenSecret=ooaj8dbo7AHg0Rq0kraelgr88jp0dLopTIDIPq1tU86lw
debug=true
http.prettyDebug=true
